{
    "ConnectionStrings": {
        "AthylpsDb": "Server=localhost;Database=Athylps;persist security info=True;User id=developer;Password=dG1Hnu87;",
        "PersistedGrantDb": "Server=localhost;Database=IdentityPersistedGrant;persist security info=True;User id=developer;Password=dG1Hnu87;",
        "ConfigurationDb": "Server=localhost;Database=IdentityConfiguration;persist security info=True;User id=developer;Password=dG1Hnu87;"
    },
    "IdentityServer": {
        "Clients": [
            {
                "Type": "ResourceOwner",
                "ClientId": "ro.client",
                "Name": "ResourceOwner Client",
                "Secret": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="
            }
        ],
        "Users": [
            {
                "Name": "admin",
                "Email": "a@email.com",
                "Password": "OL0wNhqoVWhr"
            }
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
