{
    "ConnectionStrings": {
        "AthylpsDb": "Server=tcp:athylps-db-development.database.windows.net,1433;Initial Catalog=Athylps;Persist Security Info=False;User ID=developer;Password=G>3DM>nE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
        "PersistedGrantDb": "Server=tcp:athylps-db-development.database.windows.net,1433;Initial Catalog=IdentityPersistedGrant;Persist Security Info=False;User ID=developer;Password=G>3DM>nE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ConfigurationDb": "Server=tcp:athylps-db-development.database.windows.net,1433;Initial Catalog=IdentityConfiguration;Persist Security Info=False;User ID=developer;Password=G>3DM>nE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    },
    "IdentityServer": {
        "Clients": [
            {
                "Type": "ResourceOwner",
                "ClientId": "ro.client",
                "Name": "ResourceOwner Client",
                "Secret": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="
            }
        ],
        "Users": [
            {
                "Name": "admin",
                "Email": "a@email.com",
                "Password": "OL0wNhqoVWhr"
            }
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
