{
    "ConnectionStrings": {
        "AthylpsDb": "Server=localhost;Database=Athylps;persist security info=True;User id=developer;Password=dG1Hnu87;"
    },
    "IdentityServer": {
        "Audience": "userapi",
        "Authority": "http://localhost:5001"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}
